###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/parcours/online/workshop/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/parcours/online/workshop/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/parcours/online/workshop/persistence.xml

cuba.metadataConfig = +com/parcours/online/workshop/metadata.xml

cuba.viewsConfig = +com/parcours/online/workshop/views.xml

cuba.windowConfig = +com/parcours/online/workshop/web-screens.xml

cuba.menuConfig = +com/parcours/online/workshop/web-menu.xml

cuba.permissionConfig = +com/parcours/online/workshop/web-permissions.xml

cuba.mainMessagePack = +com.parcours.online.workshop.web

cuba.anonymousSessionId = a1d2bd50-198d-9198-75b3-f5192f730adc

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/workshop-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = workshop

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en;Deutsch|de
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/workshop-portal/api
cuba.webAppUrl = http://localhost:8080/workshop
