###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/parcours/online/workshop/spring.xml

cuba.persistenceConfig = +com/parcours/online/workshop/persistence.xml

cuba.metadataConfig = +com/parcours/online/workshop/metadata.xml

cuba.viewsConfig = +com/parcours/online/workshop/views.xml

cuba.mainMessagePack = +com.parcours.online.workshop.core

cuba.keyForSecurityTokenEncryption = oNgTMeqpTBKxHgm6

cuba.anonymousSessionId = a1d2bd50-198d-9198-75b3-f5192f730adc

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = workshop-core
cuba.availableLocales = English|en;Deutsch|de
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/workshop-portal/api
cuba.webAppUrl = http://localhost:8080/workshop
